/**
 * @package 	WordPress
 * @subpackage 	Hotel LUX
 * @version		1.1.2
 * 
 * Responsive Design CSS Rules
 * Created by CMSMasters
 * 
 */



@import "general.less";


@media only screen {
/*-------------------------------------------------------------------------*/
/* Large Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_large {
	.cmsmasters_responsive_width {
		width:1440px;
	}
	
	#page {
		&.cmsmasters_boxed {
			width:@cont_width_large + @blocks_hor_pad * 2;
			
			#header, 
			#footer {
				width:@cont_width_large + @blocks_hor_pad * 2;
			}
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width:@cont_width_large;
	}
	
	.navigation ul {
		left:2px;
		
		ul {
			left:100%;
		}
	}
	
	.header_fullwidth {
		.header_mid .header_mid_inner {
			padding-left:0;
			padding-right:0;
		}
		
		.header_top .header_top_inner {
			padding-left:3%;
			padding-right:3%;
		}
	}
	
	.navigation > li > a .nav_item_wrap {
		padding-left:20px;
		padding-right:20px;
	}
	
	.post.cmsmasters_post_puzzle .puzzle_post_content_wrapper .cmsmasters_post_footer,
	.post.cmsmasters_post_puzzle .puzzle_post_content_wrapper .puzzle_post_content_wrap {
		padding-left:25px;
		padding-right:25px;
	}
}



/*-------------------------------------------------------------------------*/
/* Medium Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_normal {
	.cmsmasters_responsive_width {
		width:1440px;
	}
	
	.navigation > li > a .nav_item_wrap {
		padding-left:10px;
		padding-right:10px;
	}
}


/*-------------------------------------------------------------------------*/
/* Medium Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_medium {
	.cmsmasters_responsive_width {
		width:1025px;
	}
	
	.fixed_header #header {
		position:fixed;
	}
	
	.header_top_outer, 
	.header_top .top_nav_wrap nav {
		display:block !important;
	}
	
	.header_mid .search_wrap .search_bar_wrap {
		.trans(~'opacity .3s ease-in-out, visibility .3s ease-in-out');
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet {
	.cmsmasters_responsive_width {
		width:1024px;
	}
	
	.headline_outer {
		background-attachment:scroll;
	}
	
	.gallery {
		&.gallery-columns-9, 
		&.gallery-columns-6 {
			.gallery-item {
				width:round((100% / 3) - (@col_mar * 2), 2);
				
				&:nth-child(6n + 1),
				&:nth-child(9n + 1) {
					clear:none;
				}
				
				&:nth-child(3n + 1) {
					clear:both;
				}
			}
		}
		&.gallery-columns-8 {
			.gallery-item {
				width:round((100% / 4) - (@col_mar * 2), 2);
				
				&:nth-child(8n + 1) {
					clear:none;
				}
				
				&:nth-child(4n + 1) {
					clear:both;
				}
			}
		}
		
		&.gallery-columns-7, 
		&.gallery-columns-5, 
		&.gallery-columns-4	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(4n + 1),
				&:nth-child(5n + 1),
				&:nth-child(7n + 1) {
					clear:none;
				}
				
				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
	}
	
	.cmsmasters_profile.horizontal .cmsmasters_profile_horizontal.one_fourth:nth-child(2n+1) {
		clear:left;
	}
	
	#page {
		&.cmsmasters_boxed {
			width: @cont_width_full;
			
			#header, 
			#footer {
				width: @cont_width_full;
			}
		}
		
		&.fixed_header {
			#header {
				position: relative;
			}
			
			#middle, 
			&.enable_header_top #middle, 
			&.enable_header_bottom #middle, 
			&.enable_header_top.enable_header_bottom #middle {
				padding-top: 0;
			}
		}
	}
	
	#header {
		position:relative;
		
		nav {
			height:auto;
			
			div, 
			ul, 
			li, 
			a, 
			span {
				background-image:none !important;
				display:block;
				width:auto;
				height:auto;
				float:none;
				margin:0;
				padding:0;
				visibility:visible;
				position:relative;
				left:auto;
				right:auto;
				top:auto;
				bottom:auto;
				.tal;
				.bd(0);
				.cl;
				.ovh;
				.bdrs(0);
				.op(1);
				.bxsh_none;
			}
			
			div, 
			ul, 
			li, 
			a {
				&:before, 
				&:after {
					content:none;
				}
			}
			
			.menu-item-mega-description-container {
				padding:10px 15px;
			}
			
			li {
				.bdt;
			}
		}
		
		.header_mid .header_mid_outer, 
		.header_bot .header_bot_outer {
			&:before {
				content:none;
				display:none;
			}
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width: @cont_width_full;
	}
	
	.cmsmasters_column {
		margin-bottom:20px;
		
		.cmsmasters_row_columns_behavior & {
			margin-bottom:20px;
		}
		
		&.one_first {
			margin-bottom:0;
		}
	}
	
	.one_fifth, 
	.one_fourth, 
	.three_fourth {
		width:round((100% / 2) - (@col_mar * 2), 2);
	}
	
	.cmsmasters_row_no_margin > .cmsmasters_row_margin {
		> .one_fifth, 
		> .one_fourth, 
		> .three_fourth {
 			width:round((100% / 2), 2);
 		}
 	}
	
	.cmsmasters_14141414 {
		> .cmsmasters_column:nth-child(2n + 1) {
			clear:left;
		}
	}
	
	.cmsmasters_121414, 
	.cmsmasters_141412 {
		.cmsmasters_column.one_half {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
	}

	.cmsmasters_row_no_margin {
		> .cmsmasters_121414, 
		> .cmsmasters_141412 {
			> .cmsmasters_column.one_half {
				width:round(100%, 2);
			}
		}
	}
	
	.cmsmasters_141214 {
		.cmsmasters_column.one_fourth, 
		.cmsmasters_column.one_half {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
			
	.cmsmasters_row_no_margin {
		> .cmsmasters_141214 {
			> .cmsmasters_column.one_fourth, 
			> .cmsmasters_column.one_half {
				width:round((100% / 3), 2);
			}
		}
	}
	
	.sidebar_layout_14141414 {
		aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
	}
	
	.sidebar_layout_141412 {
		> aside:first-child, 
		> aside:first-child + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
	}
	
	.sidebar_layout_141214 {
		> aside:first-child, 
		> aside:first-child + aside + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_121414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
		
		> aside:first-child + aside, 
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_3414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_1434 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_fifth, 
		&.one_fourth {
			width:50%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_four {
			.cmsmasters_pricing_item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(2n+1) {
					.cl;
				}
			}
		}
	}
	
	.header_top {
		.ovh;
		.cl;
		
		.header_top_but {
			display:block;
		}
		
		.header_top_outer {
			height:auto;
			.dn;
			.ovh;
		}
		
		.header_top_inner {
			height:auto;
			padding:30px 0 0;
			.ovh;
		}
		
		.header_top_right {
			float:none;
		}
		
		.social_wrap {
			padding:10px 0 20px;
			
			.social_wrap_inner {
				.tac;
			}
		}
		
		.top_nav_wrap {
			.ovh;
			margin-top:-10px;
			
			nav {
				.dn;
			}
		}
		
		.responsive_top_nav {
			position:relative;
			width:10px;
			height:10px;
			display:block;
			margin:10px auto;
			.ovh;
			
			span {
				display:block;
				height:2px;
				width:100%;
				position:absolute;
				bottom:0;
				left:0;
			}
			
			&:before {
				content:'';
				width:13px;
				height:2px;
				position:absolute;
				bottom:4px;
				right:0;
			}
			
			&:after {
				content:'';
				width:13px;
				height:2px;
				position:absolute;
				bottom:8px;
				left:0;
			}
			
			&.active {
				span {
					.op(0);
				}
				
				&:before {
					bottom:0;
					-webkit-transform:rotate(45deg);
					-moz-transform:rotate(45deg);
					-ms-transform:rotate(45deg);
					-o-transform:rotate(45deg);
					transform:rotate(45deg);
					-webkit-transform-origin:100% 0;
					-moz-transform-origin:100% 0;
					-ms-transform-origin:100% 0;
					-o-transform-origin:100% 0;
					transform-origin:100% 0;
				}
				
				&:after {
					bottom:0;
					-webkit-transform:rotate(-45deg);
					-moz-transform:rotate(-45deg);
					-ms-transform:rotate(-45deg);
					-o-transform:rotate(-45deg);
					transform:rotate(-45deg);
					-webkit-transform-origin:0 0;
					-moz-transform-origin:0 0;
					-ms-transform-origin:0 0;
					-o-transform-origin:0 0;
					transform-origin:0 0;
				}
			}
		}
		
		.header_top_left {
			padding:10px 0 25px;
			
			&:after {
				content:none;
			}
		}
		
		.meta_wrap {
			display:block;
			.tac;
		}
	}
	
	#header .top_line_nav {
		padding:0;
		margin:0 0 15px;
		
		.nav_item_wrap {
			padding:5px 0;
			.tac;
		}
		
		li li {
			.nav_item_wrap {
				&:before, 
				&:after {
					content:'\00a0\2014\00a0';
				}
			}
			
			li {
				.nav_item_wrap {
					&:before, 
					&:after {
						content:'\00a0\2013\00a0';
					}
				}
			}
		}
	}
	
	#header .header_mid {
		.ovh;
		.cl;
		
		.header_mid_outer {
			.ovh;
			
			.enable_header_bottom & {
				.bdb(0);
			}
		}
		
		.header_mid_inner {
			padding:0;
		}
		
		.resp_mid_nav_wrap {
			display:block;
			
			.enable_header_centered & {
				float:none;
				margin:0;
				
				.resp_mid_nav_outer {
					.tac;
				}
			}
			
			.responsive_nav {
				width:16px;
				height:14px;
				margin-bottom:1px;
				.ovh;
				
				span {
					display:block;
					height:2px;
					width:100%;
					position:absolute;
					bottom:0;
					left:0;
				}
				
				&:before {
					content:'';
					width:18px;
					height:2px;
					position:absolute;
					bottom:6px;
					right:0;
				}
				
				&:after {
					content:'';
					width:18px;
					height:2px;
					position:absolute;
					bottom:12px;
					left:0;
				}
				
				&.active {
					span {
						.op(0);
					}
					
					&:before {
						bottom:0;
						right:1px;
						-webkit-transform:rotate(45deg);
						-moz-transform:rotate(45deg);
						-ms-transform:rotate(45deg);
						-o-transform:rotate(45deg);
						transform:rotate(45deg);
						-webkit-transform-origin:100% 0;
						-moz-transform-origin:100% 0;
						-ms-transform-origin:100% 0;
						-o-transform-origin:100% 0;
						transform-origin:100% 0;
					}
					
					&:after {
						bottom:0;
						left:1px;
						-webkit-transform:rotate(-45deg);
						-moz-transform:rotate(-45deg);
						-ms-transform:rotate(-45deg);
						-o-transform:rotate(-45deg);
						transform:rotate(-45deg);
						-webkit-transform-origin:0 0;
						-moz-transform-origin:0 0;
						-ms-transform-origin:0 0;
						-o-transform-origin:0 0;
						transform-origin:0 0;
					}
				}
			}
		}
		
		.mid_nav_wrap {
			display:block;
			height:auto;
			float:none;
			margin:0;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.dn;
			}
		}
		
		.search_wrap {
			float:none;
			margin:0 -20px;
			.cl;
			
			.enable_header_bottom & {
				margin-bottom:-1px;
			}
			
			+ .mid_nav_wrap {
				.navigation {
					> li:first-child {
						.bdt(0);
					}
				}
			}
			
			.search_icon_close,
			.search_icon_but {
				.dn;
			}
			
			.search_bar_wrap {
				position:relative;
				visibility:visible;
				.op(1);
				height:auto;
				display:inline-block;
				left:auto;
				top:auto;
				
				&:after {
					content:none;
				}
				
				form {
					display:block;
					width:auto;
					height:46px;
					position:relative;
				}
				
				.search_field {
					padding:0;
					
					&:before,
					&:after {
						content:none;
					}
					
					input {
						.bdt;
						.bdb;
						height:46px;
						.tal;
						padding:12px 46px 12px 20px;
						-webkit-appearance: none;
						-webkit-border-radius:0;
					}
				}
				
				.search_button {
					display:block;
				}
			}
			
			.search_wrap_inner {
				&:after {
					content:none;
				}
			}
		}
	}
	
	#header .header_bot {
		.ovh;
		.cl;
		
		.header_bot_outer {
			.ovh;
		}
		
		.header_bot_inner {
			padding:0;
		}
		
		.bot_nav_wrap {
			display:block;
			height:auto;
			float:none;
			margin:0;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.dn;
			}
		}
	}
	
	#header {
		&.header_fullwidth {
			.header_top_inner {
				padding:15px 0 0;
			}
		}
		
		.navigation {
			padding:10px 0;
			
			li {
				> a {
					padding-right:40px;
				}
			}
			
			a {
				padding:5px 20px 5px 20px;
			}
			
			li li {
				> a {
					padding-left:40px;
				}
				
				li {
					> a {
						padding-left:60px;
					}
					
					li {
						> a {
							padding-left:80px;
						}
					}
				}
			}
			
			.nav_item_wrap {
				display:inline-block;
				vertical-align:middle;
			}
			
			.nav_title {
				display:inline-block;
				vertical-align:bottom;
			}
			
			.nav_tag {
				display:inline-block;
				vertical-align:middle;
				padding:0 5px;
				margin:0 0 0 10px;
			}
			
			.nav_subtitle {
				display:block;
			}
			
			.cmsmasters_resp_nav_toggle {
				display:block;
				vertical-align:middle;
				width:40px;
				height:100%;
				cursor:pointer;
				position:absolute;
				top:0;
				right:0;
				
				&:before {
					position:absolute;
					width:20px;
					height:20px;
					font-size:18px;
					right:15px;
					top:50%;
					margin-top:-10px;
				}
			}
		
			.menu-item-mega-container {
				width:100% !important;
				left:auto !important;
				right:auto !important;
			}
		}
	}
	
	.cmsmasters_quotes_grid.quote_two .cmsmasters_quote .cmsmasters_quote_content {
		padding-left:0;
	}
	
	.cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list_item a {
		padding-right:30px;
		padding-left:30px;
		
		&[class^="cmsmasters-icon-"], 
		&[class^="cmsmasters_theme_icon_"] {
			padding-left:50px;
			
			&:before {
				left:17px;
			}
		}
	}
	
	.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tabs_list_item {
		display:block;
		float:none; 
		width:100%;
	}
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor 950
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_950 {
	.cmsmasters_responsive_width {
		width:950px;
	}
	
	.content_wrap {
		&.l_sidebar, 
		&.r_sidebar {
			.cmsmasters_row {
				padding-left:0;
				padding-right:0;
				margin-left:0;
				margin-right:0;
			}
		}
	}
	
	.content, 
	.sidebar {
		width: @cont_width_full;
		padding-left:0;
		padding-right:0;
	}
	
	.sidebar {
		.bdt;
	}
	
	.cmsmasters_open_project {
		.project_content {
			&.with_sidebar {
				width:100%;
				float:none;
			}
		}
		
		.project_sidebar {
			width:100%;
			float:none;
			padding-left:0;
			padding-right:0;
		}
	}
	
	.cmsmasters_open_profile {
		.profile_content {
			&.with_sidebar {
				width:100%;
				float:none;
			}
		}
		
		.profile_sidebar {
			width:100%;
			float:none;
			padding-left:0;
			padding-right:0;
		}
	}
	
	.cmsmasters_quotes_grid {
		&.quote_three,
		&.quote_four {
			.cmsmasters_quote_inner {
				padding:0 25px;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_small {
	.cmsmasters_responsive_width {
		width:767px;
	}
	
	#page .headline_outer {
		.headline_inner {
			padding:20px 25px;
			
			.headline_aligner {
				.dn;
			}
			
			.headline_text {
				display:block;
				.tac;
			}
		}
	}
	
	#page .cmsmasters_breadcrumbs {
		float:none;
		.tac;
		
		.cmsmasters_breadcrumbs_aligner {
			.dn;
		}
		
		.cmsmasters_breadcrumbs_inner {
			padding:30px 0 0;
		}
	}
	
	.header_mid {
		.logo_wrap {
			.logo {
				.dn;
				
				&.logo_small {
					display:block;
				}
			}
		}	
	}
	
	.gallery {
		&.gallery-columns-8	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(4n + 1) {
					clear:none;
				}
				
				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
	}
	
	.cmsmasters_column { 
		&:last-child {
			margin-bottom:0;
		}
	}
	
	.one_first, 
	.one_half, 
	.one_third, 
	.two_third, 
	.one_fourth, 
	.one_fifth, 
	.three_fourth, 
	.cmsmasters_121414 .cmsmasters_column.one_half, 
	.cmsmasters_141412 .cmsmasters_column.one_half, 
	.cmsmasters_141214 .cmsmasters_column.one_fourth, 
	.cmsmasters_141214 .cmsmasters_column.one_half {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
		
		.cmsmasters_row_columns_behavior & {
			display:block;
			margin-bottom:0;
			
			.cmsmasters_column_inner {
				display:block;
			}
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_row_margin {
			> .one_first, 
			> .one_half, 
			> .one_third, 
			> .two_third, 
			> .one_fourth, 
			> .one_fifth, 
			> .three_fourth {
				width:round(100%, 2);
			}
		}
		
		> .cmsmasters_121414 > .cmsmasters_column.one_half, 
		> .cmsmasters_141412 > .cmsmasters_column.one_half, 
		> .cmsmasters_141214 > .cmsmasters_column.one_fourth, 
		> .cmsmasters_141214 > .cmsmasters_column.one_half {
			width:round(100%, 2);
		}
	}
	
	.cmsmasters_row_margin.cmsmasters_row_columns_behavior {
		display:block;
		
		.cmsmasters_featured_block .featured_block_text:empty {
			padding-bottom:100%;
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_row_margin {
			display:block;
		}
	}
	
	.sidebar_layout_14141414, 
	.sidebar_layout_141412, 
	.sidebar_layout_141214, 
	.sidebar_layout_121414, 
	.sidebar_layout_131313, 
	.sidebar_layout_3414, 
	.sidebar_layout_1434, 
	.sidebar_layout_2313, 
	.sidebar_layout_1323, 
	.sidebar_layout_1212 {
		aside {
			width:round(100% - (@col_mar * 2), 2) !important;
		}
	}
	
	.cmsmasters_featured_block .featured_block_inner {
		width:100% !important;
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_third {
			width:50%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_three {
			.cmsmasters_pricing_item {
				width:round(100% - (@col_mar * 2), 2);
				float:none;
				.cl;
			}
		}
	}
	
	.cmsmasters_slider_project {
		.cmsmasters_slider_project_outer {
			display:block;
		}
		
		.project_img_wrap {
			padding-bottom:@preloader_posts_slider_pad;
		}
		
		.project_img_wrap + .cmsmasters_slider_project_inner, 
		.cmsmasters_slider_project_inner, 
		.project_img_wrap {
			display:block;
			width:100%;
		}
		
		.cmsmasters_slider_project_inner {
			padding:40px;
		}
	}
	
	.cmsmasters_clients_grid {
		&.clients_five, 
		&.clients_four, 
		&.clients_three, 
		&.clients_two {
			.cmsmasters_clients_item {
				width:100%;
				float:none;
				.cl;
			}
		}
	}
	
	.header_top .meta_wrap > * {
		display:block;
		margin:0;
		.tac;
	}
	
	#header .header_mid {
		.header_mid_inner {
			padding:12px 0 0;
			.tac;
			
			.logo_wrap {
				display:block;
				width:auto;
				float:none;
				margin:0 0 15px;
				.tac;
				
				&:after {
					content:none;
				}
				
				.logo {
					img {
						position:static;
					}
				}
			}
			
			.cmsmasters_header_button_wrap {
				float:none;
				display:block;
				margin:0 0 15px;
				.tac;
				
				.cmsmasters_header_button {
					display:inline-block;
				}
			}
			
			.mid_search_but_wrap, 
			.resp_mid_nav_wrap {
				margin:0 15px 15px;
				float:none;
				display:inline-block;
				vertical-align:middle;
			}
			
			.social_wrap {
				display:block;
				width:100%;
				float:none;
				margin:0 0 15px;
				.tac;
				
				.social_wrap_inner {
					.tac;
				}
			}
			
			.slogan_wrap {
				display:block;
				width:100%;
				float:none;
				margin:0 0 15px;
				.tac;
				
				.slogan_wrap_inner {
					padding:0;
					.tac;
				}
			}
			
			.resp_mid_nav_outer {
				height:16px;
				.tac;
				
				.responsive_nav {
					display:block;
				}
			}
			
			.mid_nav_wrap {
				margin-top:20px;
			}
		}
	}
	
	.cmsmasters_header_search_form {
		form {
			width:100%;
			padding:0 20px;
		}
		
		.cmsmasters_header_search_form_field {
			input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]) {
				height:50px;
				font-size:40px;
				line-height:50px;
			}
		}
	}
	
	.error .error_title {
		font-size:180px;
	}
	
	.cmsmasters_footer_default {
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				display:inline-block;
				float:none;
			}
		}
	}
	
	.cmsmasters_footer_small {
		.footer_nav_wrap {
			padding:0 0 10px;
			float:none;
			
			nav > div {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				display:inline-block;
				float:none;
			}
		}
		
		.social_wrap {
			padding:0 0 10px;
			float:none;
			
			.social_wrap_inner {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.footer_custom_html_wrap {
			padding:0 0 10px;
			float:none;
			
			.footer_custom_html {
				.tac;
			}
		}
		
		.footer_copyright {
			padding:0;
			.tac;
		}
	}
	
	.blog.timeline {
		height:auto !important;
		
		&:before {
			content:none;
		}
		
		.post {
			width:100%;
			padding-top:40px;
			position:relative !important;
			left:auto !important;
			right:auto !important;
			top:auto !important;
			bottom:auto !important; 
			-webkit-transform:none !important;
			-moz-transform:none !important;
			-ms-transform:none !important;
			-o-transform:none !important;
			transform:none !important;
			
			&:first-child {
				padding-top:0;
			}
			
			&:before {
				content:none;
			}
			
			&.cmsmasters_timeline_left, 
			&.cmsmasters_timeline_right {
				.cmsmasters_timeline_margin {
					margin-left:0;
					margin-right:0;
				}
			}
			
			.cmsmasters_post_date {
				position:relative;
				left:auto;
				right:auto;
				.tal;
			}
		}
	}
	
	.cmsmasters_items_filter_wrap {
		.cmsmasters_items_sort_block {
			float:none;
			.tac;
		}
		
		.cmsmasters_items_sort_but {
			margin:0 5px 20px;
			display:inline-block;
			float:none;
		}
		
		.cmsmasters_items_filter_list {
			.tac;
		}
	}
	
	.cmsmasters_project_sort_block + .cmsmasters_project_filter_block .cmsmasters_project_filter_list {
		.tac;
	}
	
	.cmsmasters_comment_item .cmsmasters_comment_item_avatar {
		padding-right:20px;
	}
	
	.post_nav {
		.cmsmasters_next_arrow,
		.cmsmasters_prev_arrow {
			width:30px;
			height:30px;
			
			span {
				font-size:7px;
			}
		}
		
		> span {
			&.cmsmasters_next_post {
				.post_nav_sub {
					right:45px;
				}
				
				a {
					padding-right:45px;
				}
			}
			
			&.cmsmasters_prev_post {
				.post_nav_sub {
					left:45px;
				}
				
				a {
					padding-left:45px;
				}
			}
		}
	}
	
	.cmsmasters_profile_horizontal {
		.cmsmasters_profile_img_wrap {
			margin-bottom:20px;
		}
		
		.cmsmasters_profile_header {
			padding-bottom:20px;
		}
	}
	
	.cmsmasters_quotes_grid {
		&.quote_two,
		&.quote_three,
		&.quote_four {
			.cmsmasters_quote {
				width:auto;
			}
		}
		
		.cmsmasters_quotes_vert {
			.dn;
		}
		
		.cmsmasters_quotes_list {
			padding:0;
			.bd(0);
			display:block;
			
			&:after,
			&:before {
				content:none;
			}
			
			&:first-of-type {
				.cmsmasters_quote:first-child {
					.bdt(0);
				}
			}
		}
		
		.cmsmasters_quote_content {
			padding-left:0;
		}
		
		.cmsmasters_quote {
			padding:30px 0;
			.bdt;
			width:auto;
			float:none;
		}
		
		.cmsmasters_quote_inner {
			padding:0;
		}
	}
	
	.cmsmasters_table tr {
		td,
		th {
			padding-left:20px;
			padding-right:20px;
		}
	}
	
	.cmsmasters_tabs.tabs_mode_tour {
		.cmsmasters_tab_inner {
			padding-left:25px;
		}
		
		&.tabs_pos_right {
			.cmsmasters_tab_inner {
				padding-right:25px;
			}
		}
	}
	
	.cmsmasters_archive_type .cmsmasters_archive_item_img_wrap {
		margin-right:20px;
	}
	
	.cmsmasters_open_project .cmsmasters_project_header.rating .cmsmasters_project_title {
		padding:0;
	}
	
	.cmsmasters_open_project .cmsmasters_project_subtitle + .cmsmasters_project_price {
		width:100%;
		.fl;
	}
	
	.cmsmasters_open_project .cmsmasters_project_header .cmsmasters_project_rating, 
	.cmsmasters_project_rating  {
		position:relative;
		.fl;
	}
	
	.cmsmasters_twitter_wrap  {
		.cmsmasters_twitter_item {
			display:block;
			.tac;
			
			.published {
				margin:0 0 15px;
				width:auto;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor 600
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_600 {
	.cmsmasters_responsive_width {
		width:600px;
	}
	
	html.cmsmasters_html {
		margin-top:0 !important;
		
		body.admin-bar {
			padding-top:46px;
		}
	}
	
	.cmsmasters_profile_vertical {
		margin:0;
		
		.cmsmasters_profile_content,
		.profile_outer {
			.tac;
		}
		
		.cmsmasters_profile_img_wrap {
			padding:0 0 25px;
			width:50%;
			min-width:200px;
			.tac;
			
			+ .profile_inner {
				width:auto;
				display:block;
			}
		}
		
		.cmsmasters_profile_header {
			float:none;
			.tac;
		}
		
		.profile_social_icons {
			float:none;
		}
		
		.profile_social_icons_list {
			.tac;
			
			li {
				margin:0 5px;
			}
		}
	}
	
	.cmsmasters_tabs.tabs_mode_tab {
		.cmsmasters_tabs_list_item {
			display:block;
			.bdb;
			
			&:before {
				left:0;
				right:0;
			}
		}
		
		.cmsmasters_tabs_wrap {
			.bd(0);
		}
	}
	
	.cmsmasters_mailpoet_form {
		@{input_text} {
			padding:10px 25px !important;
		}
		
		.mailpoet_paragraph + .mailpoet_paragraph,
		.wysija-submit {
			margin:20px 0 0 !important;
			position:relative;
			right:auto;
			bottom:auto;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone {
	.cmsmasters_responsive_width {
		width:540px;
	}
	
	.post_nav {
		> span {
			max-width:100%;
			padding:0;
		}
		
		.cmsmasters_prev_post + .cmsmasters_next_post {
			margin-top:20px;
		}
	}
	
	.cmsmasters_open_project {
		.cmsmasters_project_category {
			.tac;
		}
	}
	
	.cmsmasters_header_search_form {
		.cmsmasters_header_search_form_field {
			input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]) {
				height:40px;
				font-size:30px;
				line-height:40px;
			}
		}
	}
	
	#page .gallery .gallery-item {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_fifth, 
		&.one_fourth, 
		&.one_third, 
		&.one_half {
			width:100%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_four, 
		&.pricing_three, 
		&.pricing_two, 
		&.pricing_one {
			.cmsmasters_pricing_item {
				width:round(100% - (@col_mar * 2), 2);
				float:none;
			}
		}
	}
	
	.cmsmasters_tabs.tabs_mode_tour {
		display:block;
		
		.cmsmasters_tabs_list {
			width:100%;
			display:block;
			
			.cmsmasters_tabs_list_item {
				.bdr;
				.bdl;
			}
		}
		
		.cmsmasters_tabs_wrap {
			width:100%;
			display:block;
			.bd(0);
		}
		
		.cmsmasters_tab_inner {
			padding:30px 0 0;
		}
		
		&.tabs_pos_right {
			.cmsmasters_tabs_wrap {
				.bd(0);
			}
			
			.cmsmasters_tab_inner {
				padding:30px 0 0;
			}
		}
	}
	
	.about_author .about_author_avatar {
		margin: 0 0 20px;
		float:none;
	}
	
	.comment-respond .comment-form {
		width:100%;
	}
	
	.cmsmasters_archive_type .cmsmasters_archive_item_img_wrap {
		width:200px;
		margin:0 0 20px;
		float:none;
	}
	
	.cmsmasters_footer_default .social_wrap li {
		margin-left:5px;
		margin-right:5px;
	}
	
	.post_nav > span {
		a {
			padding-top:0;
		}
		
		.post_nav_sub {
			.dn;
		}
	}
	
	.cmsmasters_twitter_wrap {
		.twr_icon {
			position:relative;
		}
		
		.cmsmasters_twitter_item {
			padding:5px 20px;
			min-height:0;
		}
		
		.owl-controls {
			padding:20px 0 1px;
		}
		
		.owl-buttons {
			position:relative;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Small Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone_small {
	.cmsmasters_responsive_width {
		width:320px;
	}
	
	.cmsmasters_header_search_form {
		.cmsmasters_header_search_form_field {
			input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]) {
				height:30px;
				font-size:20px;
				line-height:30px;
			}
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width: @cont_width_min;
	}
}
}

